<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/block1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="134dp"
            android:layout_height="96dp"
            android:src="@drawable/baseline_person_24" />

        <LinearLayout
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fioTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fio_text_view_profile"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/birthdayTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday_text_view_profile"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cityTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city_text_view_profile"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/block2"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_below="@+id/block1"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp">

        <TextView
            android:id="@+id/pointsTextViewProfile"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="@string/account_balance_profile"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/card_number_text"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/block3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/block2"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:padding="16dp">

        <Button
            android:id="@+id/listOfOrdersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:elevation="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/your_order_profile_button"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
